# demoviper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anlt/viper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anlt/viper/Home/Interactor/: HomeInteractor.java
app/src/main/java/com/anlt/viper/Home/Interface/: Home.java
app/src/main/java/com/anlt/viper/Home/Presenter/: HomePresenter.java
app/src/main/java/com/anlt/viper/Home/Router/: HomeRouter.java
app/src/main/java/com/anlt/viper/Home/View/: HomeActivity.java
app/src/main/java/com/anlt/viper/Login/Entity/: User.java
app/src/main/java/com/anlt/viper/Login/Interactor/: LoginInteractor.java
app/src/main/java/com/anlt/viper/Login/Interface/: Login.java
app/src/main/java/com/anlt/viper/Login/Presenter/: LoginPresenter.java
app/src/main/java/com/anlt/viper/Login/Router/: LoginRouter.java
app/src/main/java/com/anlt/viper/Login/View/: LoginActivity.java
app/src/main/java/com/anlt/viper/Util/: Helper.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anlt/viper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
